<!-- activity_health_monitor.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- SurfaceView to display camera preview -->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <!-- TextView to display the heart rate -->
    <TextView
        android:id="@+id/heartRateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate: --"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
