<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_select_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Emergency Contact"
        android:textSize="24sp"
        android:padding="20dp" />

    <Button
        android:id="@+id/btn_call_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Emergency Contact"
        android:textSize="24sp"
        android:padding="20dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
