<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/btn_health_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Monitor"
        android:textSize="24sp"
        android:padding="20dp" />

</LinearLayout>
