<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.health">

    <!-- Permissions for Bluetooth and phone call -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="true"/>



    <!-- Required for connecting to Bluetooth devices and discovering nearby devices -->
    <uses-feature android:name="android.hardware.bluetooth" android:required="true"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>

    <!-- Application declaration -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.DayNight">

        <!-- MainActivity: The main screen -->
        <activity android:name=".MainActivity"
            android:exported="true"
            android:label="Main Screen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- HealthMonitorActivity: Screen for monitoring health data -->
        <activity android:name=".HealthMonitorActivity"
            android:label="Health Monitor" />

        <!-- EmergencyActivity: Screen for calling emergency -->
        <activity android:name=".EmergencyActivity"
            android:label="Emergency" />

    </application>
</manifest>
